<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass世界上最成熟、稳定和强大的CSS扩展语言 | Sass中文网</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        ul, li {
            list-style: none;
        }

        header {
            height: 50px;
            background-color: #c69;
        }

        div.container {
            width: 1140px;
            margin: 0 auto;
        }

        header div.container {
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .header-left {
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }

        .header-right ul{
            height: 100%;
            display: flex;
            text-align: center;
            line-height: 50px;
            gap: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <a href="#">Sass中文网</a>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">安装</a></li>
                    <li><a href="#">快速入门</a></li>
                    <li><a href="#">中文文档</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">使用技巧</a></li>
                    <li><a href="#">Sass在线转换</a></li>
                    <li><a href="#">关于</a></li>
                    <li><a href="#">Language</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>

</html>