<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section2</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/myReset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        div.container {
            width: 1200px;
            margin: 0 auto;
        }

        section.middle-introduction div.introduction {
            padding: 80px 50px;
        }

        section.middle-introduction div.introduction span.name {
            font-size: 70px;
            font-weight: 350;
            margin-right: 20px;
        }

        section.middle-introduction div.introduction span.slogon {
            font-size: 28px;
            font-weight: 300;
        }

        section.middle-introduction div.introduction div.hint {
            margin-top: 20px;
            font-size: 14px;
            color: red;
        }

        section.middle-introduction div.line {
            border: 2px solid #000;
        }
    </style>
</head>

<body>
    <section class="middle-introduction">
        <div class="container">
            <div class="introduction">
                <h1><span class="name">LXF</span><span class="slogon">一家只做高端的公司</span></h1>
                <p>只需创建一个账户即可管理您的所有LXF相关信息，包括您的心仪商品以及LXF活动数据。</p>
                <p>您还能尊享以下个性服务及会员权益:</p>
                <div class="hint">
                    <p><i class="fas fa-shield-alt"></i>正品保证，假一罚十</p>
                    <p><i class="fas fa-undo"></i>七天无理由退换货，并由我们承担运费</p>
                    <p><i class="fas fa-bolt"></i>闪电发货，承诺购物两小时内发货</p>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </section>
</body>

</html>