<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass世界上最成熟、稳定和强大的CSS扩展语言 | Sass中文网</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            color: #e8e8e8;
            text-decoration: none;
        }

        ul, li {
            list-style: none;
        }

        body {
            /*防止页面被压缩*/
            min-width: 1200px;
            background-color: gray;
        }

        div.header {
            width: 1140px;
            height: 50px;
            background-color: #c69;
            margin: 0 auto;
            font-size: 18px;

            display: flex;
            justify-content: space-between;
        }

        div.header div.brand {
            font-size: 18px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #e8e8e8;
            /* padding: 15px;
            margin: 0 0 0 -15px; */
            line-height: 50px;
        }

        div.header div.header-nav {
            font-size: 15px;
            line-height: 50px;
        }

        div.header div.header-nav a {
            padding-right: 10px;
        }

        div.header div.header-nav select{
            color: #e8e8e8;
            background-color: #c69;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="brand">Sass中文网</div>
        <div class="header-nav">
            <!-- <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">安装</a></li>
                <li><a href="#">快速入门</a></li>
                <li><a href="#">中文文档</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">使用技巧</a></li>
                <li><a href="#">Sass在线转换</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="#">Language</a></li>
            </ul> -->
            <a href="#">首页</a>
            <a href="#">安装</a>
            <a href="#">快速入门</a>
            <a href="#">中文文档</a>
            <a href="#">常见问题</a>
            <a href="#">使用技巧</a>
            <a href="#">Sass在线转换</a>
            <a href="#">关于</a>
            <!-- <a href="#">Language</a> -->
            <select name="language" id="language">
                <option value="">Language</option>
                <option value="cn">繁体中文</option>
                <option value="en">English</option>
            </select>
        </div>
    </div>
    <div class="banner"></div>
    <div class="function-areas">
        <div class="function-areas-row">
            <div class="function-areas-row-card"></div>
            <div class="function-areas-row-card"></div>
        </div>
        <div class="function-areas-row">
            <div class="function-areas-row-card"></div>
            <div class="function-areas-row-card"></div>
        </div>
    </div>
    <div class="partner-area">
        <h1></h1>
        <p></p>
        <div class="image-area"></div>
    </div>
    <div class="footer"></div>
</body>
</html>