<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <style>
        div {
            width: 800px;
            height: 1800px;
            background-color: gray;
        }

        h1 {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            /* margin塌陷 */
            margin: 10px;
        }

        p {
            width: 20px;
            height: 20px;
            background-color: blue;
            margin: 20px;
        }

        ul {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 20px;
        }

        li {
            width: 20px;
            height: 20px;
            margin-top: 20px;
            background-color: yellow;
        }
        table {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin-top: 20px;
        }
        form {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin-top: 20px;
        }

        hr {
            width: 1000px;
            height: 10px;
            background-color: skyblue;
            margin-top: 20px;
        }
        
    </style>
</head>

<body>
    <!-- 
    块级标签
    h1~h6 p div ul ol table form hr 
    ● 独占一行
    ● 换行
    ● 设置宽高
    ● 设置margin 
    -->
    <div>
        <h1>hello</h1>
        <h3>world</h3>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <ul>
            <li>xxxxxxxx</li>
            <li>xxxxxxxx</li>
            <li>xxxxxxxx</li>
        </ul>
        <ul>
            <li>xxxxxxxx</li>
            <li>xxxxxxxx</li>
            <li>xxxxxxxx</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>1</th>
                    <th>2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>1</th>
                    <th>2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
        <form action="">
            <input type="text">
        </form>
        <form action="">
            <input type="text">
        </form>
        <hr>
        <hr>
    </div>
</body>

</html>