<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text相关</title>
    <style>
        html {
            font-size: 20px;
        }
        div.outer {
            width: 1000px;
            height: 1000px;
            background-color: gray;
            font-size: 20px;
            border: 1px solid red;
        }

        div.inner {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            margin: 0 auto;
            /* font-size: 20px; */
            /* font-size: 2em; */
            font-size: 1rem;
            font-weight: lighter;
            color: red;



            
            text-align: center;
            line-height: 400px;
            text-decoration: underline
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <a href="">22222222222222</a>AAAAAAAAAAAAAAA
            <span>AAAAAAAAAAAAAAA</span><br>
            <span>AAAAAAAAAAAAAAA</span><br>
            <span>AAAAAAAAAAAAAAA</span>
        </div>
    </div>
</body>
</html>