<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroud1</title>
    <style>
        div.box {
            width: 800px;
            height: 800px;
            background-color: gray;
            position: relative;
        }

        div.corner-img {
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        }

        div.tl {
            background-image: url(./img/bg-lt.png);
            top: 0;
            left: 0;
        }

        div.tr {
            background-image: url(./img/bg-rt.png);
            top: 0;
            right: 0;
        }
        div.br {
            background-image: url(./img/bg-rb.png);
            bottom: 0;
            right: 0;
        }
        div.bl {
            background-image: url(./img/bg-lb.png);
            bottom: 0;
            left: 0;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="corner-img tl"></div>
        <div class="corner-img tr"></div>
        <div class="corner-img bl"></div>
        <div class="corner-img br"></div>
    </div>
</body>
</html>