<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        div.outer {
            width: 800px;
            height: 800px;
            background-color: gray;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        div.inner {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
        }

        div.inner1 {
            background-color: skyblue;
        }

        div.inner2 {
            background-color: orange;
        }

        div.inner3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner inner1"></div>
        <div class="inner inner2"></div>
        <div class="inner inner3"></div>
    </div>
</body>
</html>