<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. 解决 “margin 塌陷” 问题 */




        * {
            margin: 0;
            padding: 0;
        }

        /* body {
            display: flex;
        } */

        div.outer {
            width: 400px;
            background-color: #888;
            /* 浮动 开启bfc */
            /* float: left; */

            /* 绝对定位 固定定位 开启bfc */
            /* position: absolute;    
            position: fixed; */


            /* display: inline-block; */
            /* display: table; */

            /* overflow: hidden; */
            /* overflow: auto; */
            /* overflow: scroll; */

            /* column-count: 1; */
            /* display: flow-root; */
        }

        div.inner {
            width: 100px;
            height: 100px;
            /* margin塌陷 */
            margin: 20px;
        }

        .inner1 {
            background-color: orange;
        }

        .inner2 {
            background-color: green;
        }

        .inner3 {
            background-color: deepskyblue;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner inner1"></div>
        <div class="inner inner2"></div>
        <div class="inner inner3"></div>
    </div>
</body>

</html>