<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: flex;
        }

        .outer {
            width: 400px;
            background-color: #888;

            /* 浮动 开启bfc */
            /* float: left; */

            /* 绝对定位 固定定位 开启bfc */
            /* position: absolute;*/    
            /* position: fixed; */


            /* display: inline-block; */
            /* display: table; */

            /* overflow: hidden; */
            /* overflow: auto; */
            /* overflow: scroll; */

            /* column-count: 1; */
            /* display: flow-root; */
        }
        .inner {
            width: 100px;
            height: 100px;
            float: left;
        }
        .inner1 {
            background-color: orange;
        }
        .inner2 {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner inner1"></div>
        <div class="inner inner2"></div>
    </div>
</body>
</html>